# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric) %>%
tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) #%>%
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric) %>%
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) #%>%
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) #%>%
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source")
?rownames_to_column
FRAM_Upriver_Esc_Unmarked<-rownames_to_column(tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])),
"Source")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]]))
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]]))
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source")
FRAM_Upriver_Esc_Unmarked
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source")$Source<-c("Esc_To_B10", "LCR_harvest", "To_Bonn")
?rename
FRAM_Upriver_Esc_Unmarked$Source<-c("Esc_To_B10", "LCR_harvest", "To_Bonn")
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source")
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>% %>%
recode("Source", "Esc_To_B10" = 1)
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode("Source", 1 = "Esc_To_B10")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode("Source", "1" = "Esc_To_B10")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode("Source",  "Esc_To_B10" = "1")
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode(Source,  "Esc_To_B10" = "1")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode(Source,  Esc_To_B10 = "1")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
recode(Source,  "'Esc_To_B10' = '1'")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
mutate(source = as.numeric(source))
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %>%
mutate(Source = as.numeric(Source))
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(Source = as.numeric(Source))
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(1, as.numeric(Source))
library("magrittr")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(1, as.numeric(Source))
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(1, as.numeric())
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate_at(1, as.numeric())
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(across(1), as.numeric())
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(across(1), as.numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(across(source, as.numeric)
recode(Source,  "Esc_To_B10" = 1)
FRAM_Upriver_Esc_Unmarked$Source<-c("Esc_To_B10", "LCR_harvest", "To_Bonn")
return(list(FRAM_run_name=FRAM_run_name,
FRAM_hatchery_wild_abun_harvest=FRAM_hatchery_wild_abun_harvest,
FRAM_Upriver_Esc_Unmarked=FRAM_Upriver_Esc_Unmarked))
}
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
mutate(across(Source), as.numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
as.numeric(rownames_to_column("Source"))# %<>%
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") #%<>%
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") %<>%
recode(Source,  "Esc_To_B10" = 1)
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rownames_to_column("Source") #%<>%
FRAM_Upriver_Esc_Unmarked
?recode
recode(Source,  1 = "Esc_To_B10", 2 = "LCR_harvest", 3 = "To_Bonn")
?rownames_to_column
rowid_to_column(trees) %>% head()
head()
trees
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") #%<>%
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") #%<>%
FRAM_Upriver_Esc_Unmarked
?recode
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %<>%
recode(Source,  c("Esc_To_B10", "LCR_harvest", "To_Bonn"))
?mutate
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %<>%
mutate(Source, 1 = "Esc_To_B10")
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %<>%
mutate(Source, "Esc_To_B10" = 1)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %>%
mutate(Source, "Esc_To_B10" = 1)
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %>%
mutate(Source, "Esc_To_B10" = 1, "LCR_harvest" = 2 , "To_Bonn" = 3)
FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %>%
Source<-c("Esc_To_B10", "LCR_harvest", "To_Bonn")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %>%
Source<-c("Esc_To_B10", "LCR_harvest", "To_Bonn")
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") %>%
Source <- c("Esc_To_B10", "LCR_harvest", "To_Bonn")
Source <- c("Esc_To_B10", "LCR_harvest", "To_Bonn")
Source
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") #%>%
FRAM_Upriver_Esc_Unmarked$Source <- c("Esc_To_B10", "LCR_harvest", "To_Bonn")
FRAM_Upriver_Esc_Unmarked
# Read FRAM unmarked escapement from tab AttachC ####
# This runs slow because it has to parse non-tabular data from FRAM file
FRAM_Upriver_Esc_Unmarked<-round(filter(xlsx_cells(path = paste(FRAM_directory, FRAM_filename, sep=""),
sheets = "AttachC"),
address %in% c("L29", "L49", "M29", "M49"))$numeric)
FRAM_Upriver_Esc_Unmarked<-tibble(
Early_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[1]],
FRAM_Upriver_Esc_Unmarked[[3]],
FRAM_Upriver_Esc_Unmarked[[1]] - FRAM_Upriver_Esc_Unmarked[[3]]),
Late_UnMarked=c(FRAM_Upriver_Esc_Unmarked[[2]],
FRAM_Upriver_Esc_Unmarked[[4]],
FRAM_Upriver_Esc_Unmarked[[2]] - FRAM_Upriver_Esc_Unmarked[[4]])) %>%
rowid_to_column("Source") #%>%
FRAM_Upriver_Esc_Unmarked$Source <- c("Esc_To_B10", "LCR_harvest", "Esc_To_Bonn")
FRAM_Upriver_Esc_Unmarked
source("Functions/read_FRAM_data.R")
source("Functions/read_inriver_data.R")
source("Functions/generate_fishery_calendars.R")
source("Functions/calc_ER_HR.R")
library('gt')
# Set directories for FRAM input data and inriver data ####
# FRAM directory and filename will also be called internally by cal_ER_HR.R
FRAM_directory <- "Data/FRAM/2022/Coho2223_STT/"
FRAM_filename <- "Coho2223_STT_ColR_transfer.xlsx"
inriver_directory <- "Data/"
FRAM_data<-read_FRAM_data(FRAM_directory = FRAM_directory,
FRAM_filename = FRAM_filename)
FRAM_data
FRAM<-FRAM_data$FRAM_hatchery_wild_abun_harvest
FRAM_Upriver_Esc_Unmarked<-FRAM_data$FRAM_Upriver_Esc_Unmarked
FRAM_Upriver_Esc_Unmarked$Source
# Read in-river fishery handle data and join to look up tables ####
CR_data<-read_inriver_data(inriver_directory = inriver_directory,
inriver_filename = inriver_filename,
fishery_year=2022,
start_day_sport_week="Monday",
start_day_commericial_week="Sunday")
CR_data
LCN_abundance<-CR_data_object$LCN_abundance
LCN_abundance
CR_data_object
99+50+32+17.5+39+36
99+50+32+17.5+39+36+224.7
